ENVIRONMENT=production
POSTGRES_HOST=db-production.finkargo.local
POSTGRES_PWD=zrwa2St2RQN#jd
POSTGRES_USER=Finkargo
MONGODB_URL=mongodb+srv://Finkargo:jlO4zGTUhSustxgd@mongo-finkargo.gbsim.mongodb.net/finkargo?retryWrites=true&w=majority
DEPLOYMENT_DOMAIN=finkargo.com
ALTERNATIVE_DEPLOYMENT_DOMAIN=api-gateway
ENABLED_SSL=True
API_FK_URL=https://app.finkargo.com/api/v1
COMMUNICATOR_URL=https://msa-communicator-production.back.finkargo.com/v1
PRINTS_HOST=https://msa-prints-production.back.finkargo.com
BITACORA_URL=https://msa-bitacora-production.back.finkargo.com
LOGS_URL=https://msa-logs-production.back.finkargo.com/v1
DOCUMENTS_URL=https://msa-documents-production.back.finkargo.com/v1
CELERY_BROKER_URL=redis://db-redis-prod.finkargo.local:6379/3
CELERY_RESULT_BACKEND=redis://db-redis-prod.finkargo.local:6379/3
REDIS_URL=redis://db-redis-prod.finkargo.local:6379/3